<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_armory"
            android:icon="@drawable/ic_menu_armory"
            android:title="@string/menu_armory" />
        <item
            android:id="@+id/nav_raid"
            android:icon="@drawable/ic_menu_raid"
            android:title="@string/menu_raid" />
        <item
            android:id="@+id/nav_dungeon"
            android:icon="@drawable/ic_menu_dungeon"
            android:title="@string/menu_dungeon" />
        <item
            android:id="@+id/nav_search"
            android:title="@string/title_activity_character_page" />
    </group>
</menu>
