<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/nav_armory">

    <fragment
        android:id="@+id/nav_armory"
        android:name="fr.jbme.raiderioapp.view.fragment.armory.ArmoryFragment"
        android:label="@string/menu_armory"
        tools:layout="@layout/fragment_armory" />

    <fragment
        android:id="@+id/nav_dungeon"
        android:name="fr.jbme.raiderioapp.view.fragment.dungeon.DungeonFragment"
        android:label="@string/menu_dungeon"
        tools:layout="@layout/fragment_dungeon" />

    <fragment
        android:id="@+id/nav_raid"
        android:name="fr.jbme.raiderioapp.view.fragment.raid.RaidFragment"
        android:label="@string/menu_raid"
        tools:layout="@layout/fragment_raid" />

    <fragment
        android:id="@+id/nav_search"
        android:name="fr.jbme.raiderioapp.view.fragment.search.SearchFragment"
        android:label="@string/title_activity_character_page" />
</navigation>